
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Template for evaluating and grading projects, with grading scale based on achieved points &#8212; FYS-STK Demo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Old/EvaluationForm(1)';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../E1.html">
  
  
  
  
  
  
    <p class="title logo__title">FYS-STK Demo</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../E1.html">
                    Weekly Exercises 1
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../E2.html">Weekly Exercises 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E3.html">Weekly Exercises 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E4.html">Weekly Exercises 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E5.html">Weekly Exercises 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E6.html">Weekly Exercises 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P1.html">Project 1</a></li>


<li class="toctree-l1"><a class="reference internal" href="W34.html">Old Weekly Exercises 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="W35.html">Weekly Exercises 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="W36.html">Weekly Exercises 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="W37.html">Weekly Exercises 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="W38.html">Weekly Exercises 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="W39.html">Weekly Exercises 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="P1.html">Old Project 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Old/EvaluationForm(1).md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Template for evaluating and grading projects, with grading scale based on achieved points</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formalism">Formalism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-implementation-and-testing">Code, implementation and testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-presentation">Overall presentation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencing">Referencing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall">Overall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-of-all-projects">Grading of all projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines-on-how-to-write-a-report">General guidelines on how to write a report</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basic-ingredients-for-a-successful-numerical-project">Some basic ingredients for a successful numerical project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-how-to-write-a-good-scienfitic-technical-report">The report: how to write a good scienfitic/technical report</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-the-abstract">The report, the abstract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-the-introduction">The report, the introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-discussion-of-methods-implementation-codes-etc">The report, discussion of methods, implementation, codes etc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-results-part">The report, results part</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-conclusions-and-perspectives">The report, conclusions and perspectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-appendices">The report, appendices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-references">The report, references</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="template-for-evaluating-and-grading-projects-with-grading-scale-based-on-achieved-points">
<h1>Template for evaluating and grading projects, with grading scale based on achieved points<a class="headerlink" href="#template-for-evaluating-and-grading-projects-with-grading-scale-based-on-achieved-points" title="Link to this heading">#</a></h1>
<p><strong>Evaluation of project number:</strong></p>
<p><strong>Name:</strong></p>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p><em>Abstract: accurate and informative? Total number of possible points: 5</em></p>
<p>Mark and comments:</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p><em>Introduction: status of problem and the major objectives. Total number of
possible points: 10</em></p>
<p>Mark and comments:</p>
</section>
<section id="formalism">
<h2>Formalism<a class="headerlink" href="#formalism" title="Link to this heading">#</a></h2>
<p><em>Formalism/methods: Discussion of the methods used and their basis/suitability.
Total number of possible points 20</em></p>
<p>Mark and comments:</p>
</section>
<section id="code-implementation-and-testing">
<h2>Code, implementation and testing<a class="headerlink" href="#code-implementation-and-testing" title="Link to this heading">#</a></h2>
<p><em>Code/Implementations/test: Readability of code, implementation, testing and
discussion of benchmarks. Total number of possible points 20</em></p>
<p>Mark and comments:</p>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h2>
<p><em>Analysis: of results and the effectiveness of their selection and presentation.
Are the results well understood and discussed? Total number of possible points:
20</em></p>
<p>Mark and comments:</p>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p><em>Conclusions, discussions and critical comments: on what was learned about the
method used and on the results obtained. Possible directions and future
improvements? Total number of possible points: 10</em></p>
<p>Mark and comments:</p>
</section>
<section id="overall-presentation">
<h2>Overall presentation:<a class="headerlink" href="#overall-presentation" title="Link to this heading">#</a></h2>
<p><em>Clarity of figures, tables, algorithms  and overall presentation. Too much or too little? Total number of possible points: 10</em></p>
<p>Mark and comments:</p>
</section>
<section id="referencing">
<h2>Referencing<a class="headerlink" href="#referencing" title="Link to this heading">#</a></h2>
<p><em>Referencing: relevant works cited accurately? Total number of possible points 5</em></p>
<p>Mark and comments:</p>
</section>
<section id="overall">
<h2>Overall<a class="headerlink" href="#overall" title="Link to this heading">#</a></h2>
<p><em>Overall mark in points (maximum number of points per project is 100) and final possible final comments</em></p>
</section>
<section id="grading-of-all-projects">
<h2>Grading of all projects<a class="headerlink" href="#grading-of-all-projects" title="Link to this heading">#</a></h2>
<p><em>The final number of points is based on the average of all projects (including eventual additional points) and the grade follows the following table:</em></p>
<ul class="simple">
<li><p>92-100 points: A</p></li>
<li><p>77-91 points: B</p></li>
<li><p>58-76 points: C</p></li>
<li><p>46-57 points: D</p></li>
<li><p>40-45 points: E</p></li>
<li><p>0-39 points: F-failed</p></li>
</ul>
</section>
<section id="general-guidelines-on-how-to-write-a-report">
<h2>General guidelines on how to write a report<a class="headerlink" href="#general-guidelines-on-how-to-write-a-report" title="Link to this heading">#</a></h2>
<section id="some-basic-ingredients-for-a-successful-numerical-project">
<h3>Some basic ingredients for a successful numerical project<a class="headerlink" href="#some-basic-ingredients-for-a-successful-numerical-project" title="Link to this heading">#</a></h3>
<p>When building up a numerical project there are several elements you should think of, amongst these we take the liberty of mentioning the following:</p>
<ul class="simple">
<li><p>How to structure a code in terms of functions</p></li>
<li><p>How to make a module</p></li>
<li><p>How to read input data flexibly from the command line</p></li>
<li><p>How to create graphical/web user interfaces</p></li>
<li><p>How to write unit tests (test functions)</p></li>
<li><p>How to refactor code in terms of classes (instead of functions only), in our case you think of a system and a solver class</p></li>
<li><p>How to conduct and automate large-scale numerical experiments</p></li>
<li><p>How to write scientific reports in various formats (LaTeX, HTML)</p></li>
</ul>
<p>The conventions and techniques outlined here will save you a lot of time when you incrementally extend software over time from simpler to more complicated problems. In particular, you will benefit from many good habits:</p>
<ul class="simple">
<li><p>New code is added in a modular fashion to a library (modules)</p></li>
<li><p>Programs are run through convenient user interfaces</p></li>
<li><p>It takes one quick command to let all your code undergo heavy testing</p></li>
<li><p>Tedious manual work with running programs is automated,</p></li>
<li><p>Your scientific investigations are reproducible, scientific reports with top quality typesetting are produced both for paper and electronic devices.</p></li>
</ul>
</section>
<section id="the-report-how-to-write-a-good-scienfitic-technical-report">
<h3>The report: how to write a good scienfitic/technical report<a class="headerlink" href="#the-report-how-to-write-a-good-scienfitic-technical-report" title="Link to this heading">#</a></h3>
<p>What should it contain? A typical structure</p>
<ul class="simple">
<li><p>An abstract where you give the main summary of your work</p></li>
<li><p>An introduction where you explain the aims and rationale for the physics case and  what you have done. At the end of the introduction you should give a brief summary of the structure of the report</p></li>
<li><p>Theoretical models and technicalities. This is the methods section</p></li>
<li><p>Results and discussion</p></li>
<li><p>Conclusions and perspectives</p></li>
<li><p>Appendix with extra material</p></li>
<li><p>Bibliography</p></li>
</ul>
<p>Keep always a good log of what you do.</p>
</section>
<section id="the-report-the-abstract">
<h3>The report, the abstract<a class="headerlink" href="#the-report-the-abstract" title="Link to this heading">#</a></h3>
<p>The abstract gives the reader a quick overview of what has been done and the most important results. Try to be to the point and state your main findings. It could be structured as follows</p>
<ul class="simple">
<li><p>Short introduction to topic and why its important</p></li>
<li><p>Introduce a challenge or unresolved issue with the topic (that you will try to solve)</p></li>
<li><p>What have you done to solve this</p></li>
<li><p>Main Results</p></li>
<li><p>The implications</p></li>
</ul>
</section>
<section id="the-report-the-introduction">
<h3>The report, the introduction<a class="headerlink" href="#the-report-the-introduction" title="Link to this heading">#</a></h3>
<p>When you write the introduction you could focus on the following aspects</p>
<ul class="simple">
<li><p>Motivate the reader, the first part of the introduction gives always a motivation and tries to give the overarching ideas</p></li>
<li><p>What I have done</p></li>
<li><p>The structure of the report, how it is organized etc</p></li>
</ul>
</section>
<section id="the-report-discussion-of-methods-implementation-codes-etc">
<h3>The report, discussion of methods, implementation, codes etc<a class="headerlink" href="#the-report-discussion-of-methods-implementation-codes-etc" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Describe the methods and algorithms</p></li>
<li><p>You need to explain how you implemented the methods and also say something about the structure of your algorithm and present some parts of your code</p></li>
<li><p>You should plug in some calculations to demonstrate your code, such as selected runs used to validate and verify your results. The latter is extremely important!!  A reader needs to understand that your code reproduces selected benchmarks and reproduces previous results, either numerical and/or well-known  closed form expressions.</p></li>
</ul>
</section>
<section id="the-report-results-part">
<h3>The report, results part<a class="headerlink" href="#the-report-results-part" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Present your results</p></li>
<li><p>Give a critical discussion of your work and place it in the correct context.</p></li>
<li><p>Relate your work to other calculations/studies</p></li>
<li><p>An eventual reader should be able to reproduce your calculations if she/he wants to do so. All input variables should be properly explained.</p></li>
<li><p>Make sure that figures and tables should contain enough information in their captions, axis labels etc so that an eventual reader can gain a first impression of your work by studying figures and tables only.</p></li>
</ul>
</section>
<section id="the-report-conclusions-and-perspectives">
<h3>The report, conclusions and perspectives<a class="headerlink" href="#the-report-conclusions-and-perspectives" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>State your main findings and interpretations</p></li>
<li><p>Try as far as possible to present perspectives for future work</p></li>
<li><p>Try to discuss the pros and cons of the methods and possible improvements</p></li>
</ul>
</section>
<section id="the-report-appendices">
<h3>The report, appendices<a class="headerlink" href="#the-report-appendices" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Additional calculations used to validate the codes</p></li>
<li><p>Selected calculations, these can be listed with  few comments</p></li>
<li><p>Listing of the code if you feel this is necessary</p></li>
</ul>
<p>You can consider moving parts of the material from the methods section to the appendix. You can also place additional material on your webpage or GitHub page..</p>
</section>
<section id="the-report-references">
<h3>The report, references<a class="headerlink" href="#the-report-references" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Give always references to material you base your work on, either  scientific articles/reports or books.</p></li>
<li><p>Refer to articles as: name(s) of author(s), journal, volume (boldfaced), page and year in parenthesis.</p></li>
<li><p>Refer to books as: name(s) of author(s), title of book, publisher, place and year, eventual page numbers</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Old"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formalism">Formalism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-implementation-and-testing">Code, implementation and testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-presentation">Overall presentation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencing">Referencing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall">Overall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-of-all-projects">Grading of all projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines-on-how-to-write-a-report">General guidelines on how to write a report</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basic-ingredients-for-a-successful-numerical-project">Some basic ingredients for a successful numerical project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-how-to-write-a-good-scienfitic-technical-report">The report: how to write a good scienfitic/technical report</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-the-abstract">The report, the abstract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-the-introduction">The report, the introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-discussion-of-methods-implementation-codes-etc">The report, discussion of methods, implementation, codes etc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-results-part">The report, results part</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-conclusions-and-perspectives">The report, conclusions and perspectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-appendices">The report, appendices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-report-references">The report, references</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Karl Henrik Fredly and Morten Hjort-Jensen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>